{
  "name": "firebase-github-login-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ara-ta3/firebase-github-login-sample.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ara-ta3/firebase-github-login-sample/issues"
  },
  "homepage": "https://github.com/ara-ta3/firebase-github-login-sample#readme"
}
